server.port=8081
spring.datasource.url=jdbc:mysql://mysql:3306/traveldb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
